<DOCTYPE!>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css">
  <link rel="icon" src="favicon.png" href="file:///Users/taylor/Desktop/mireyaLogo.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
    <style>
    /*  */
  body {font-family: 'Raleway', sans-serif;}
  .thin {font-weight:100;font-family: 'Raleway', sans-serif;}
  h1 { font-size:44px; font-weight:600;font-family: 'Raleway', sans-serif;}
  h2 {font-size:33px; font-weight:600;font-family: 'Raleway', sans-serif;}
  h3 {font-size:22px; font-weight:600;font-family: 'Raleway', sans-serif;}
  h4, h5 {font-weight:800;font-family: 'Raleway', sans-serif;}
  .bold, strong  {font-weight:1000;font-family: 'Raleway', sans-serif;}
  .extrabold {font-weight:800;font-family: 'Raleway', sans-serif;}
  .ultrabold {font-weight:900;font-family: 'Raleway', sans-serif;}
    </style>
</head>
<body>
<br>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbar10">
              <ul class="navbar-nav nav-fill w-100">
                  <li class="nav-item">
                  </li>
                  <li class="nav-item">
                      <a style="font-size:20;" class="nav-link" href="file:///Users/taylor/Desktop/CASEwebsite/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a style="font-size:20;" class="nav-link" href="file:///Users/taylor/Desktop/CASEwebsite/about.html">About & Donate</a>
                  </li>
                  <li class="nav-item">
                      <a style="font-size:20; margin-right:0;" class="nav-link" href="file:///Users/taylor/Desktop/CASEwebsite/howtos.html">How-To's</a>
                  </li>
                  <li class="nav-item">


                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <div style="background-color:#9370DB; margin-top:0px"class="jumbotron">
    <div style="background-color:#9370DB;"class="jumbotron jumbotron-fluid">
      <div style="background-color:#9370DB;" class="container">
        <center><h1 style="color:white;"class="display-3">Virtual Bake Sale!</h1></center>
      </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <center><h3>How to Participate</h3></center>
            <p>We have created a form where you can sign up to make certain baked goods! We will let you know how many items have been ordered, and a driver will come pick up your baked goods!</p>
              <a style="margin-top:10; background-color:#9370DB !important" class="btn btn-primary btn-large" href="https://docs.google.com/forms/d/e/1FAIpQLSeXUEdvUCG-9B0HRh0JxDH5P83xHGxvCHtwIYZ9obkSQRMCPA/viewform?vc=0&c=0&w=1" role="button">Sign up Here!</a>
          </div>
          <div class="col">
            <center><h3>When and How</h3></center>
            <p>We will let you know well in advance how many batches/pieces of your item have been ordered. We will have drivers pick up and drop off the goods on Saturday, August 15, so there is no need to even leave your house!</p>
          </div>
          <div class="col">
          <center><h3>Proceeds</h3></center>
          <p>All of the proceeds from this bake sale are going to be split between San José's Digital Inclusion Fund and Silicon Valley Community's COVID-19 Education Partnership.
          This will help public schools in the area be more prepared for distance learning and get computers and internet access to students in need.</p>
          </div>
        </div>
      </div>

</body>
