<!DOCTYPE>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css">
  <link rel="icon" src="favicon.png" href="file:///Users/taylor/Desktop/mireyaLogo.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
    <style>
    /*  */
  body {font-family: 'Raleway', sans-serif;}
  .thin {font-weight:100;font-family: 'Raleway', sans-serif;}
  h1 { font-size:44px; font-weight:600;font-family: 'Raleway', sans-serif;}
  h2 {font-size:33px; font-weight:600;font-family: 'Raleway', sans-serif;}
  h3 {font-size:22px; font-weight:600;font-family: 'Raleway', sans-serif;}
  h4, h5 {font-weight:800;font-family: 'Raleway', sans-serif;}
  .bold, strong  {font-weight:1000;font-family: 'Raleway', sans-serif;}
  .extrabold {font-weight:800;font-family: 'Raleway', sans-serif;}
  .ultrabold {font-weight:900;font-family: 'Raleway', sans-serif;}
    </style>
</head>
<body>
<br>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbar10">
              <ul class="navbar-nav nav-fill w-100">
                  <li class="nav-item">
                  </li>
                  <li class="nav-item">
                      <a style="font-size:20;" class="nav-link" href="file:///Users/taylor/Desktop/CASEwebsite/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a style="font-size:20;" class="nav-link" href="file:///Users/taylor/Desktop/CASEwebsite/about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a style="font-size:20;" class="nav-link" href="file:///Users/taylor/Desktop/CASEwebsite/howtos.html">How-To's</a>
                  </li>
                  <li class="nav-item">

                  </li>
              </ul>
          </div>
      </div>
  </nav>
<div style="background-color:#9370DB; margin-top:0px;" class="jumbotron">
  <div style="background-color:#9370DB;"class="jumbotron jumbotron-fluid">
    <div style="background-color:#9370DB;" class="container">
      <center><h2 style="color:white;" class="display-3">How To's</h2></center>
      <center><h1 style="color:white; font-size:30;" class="lead">Vocabulary</h1></center>
    </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
        <img style="height:30%; margin-left:0; margin-top:40;" src="file:///Users/taylor/Desktop/CASEwebsite/images/vocab.png">
            <h1 style="margin-top:20;">Vocabulary</h1>
              <h3>Most of this vocabulary is extremely basic, but it's great to know. Sometimes it can help you better understand
              technology and some of the resources that you have available.</h3>
        </div>
        <div class="col">
          <img style="height:100%;margin-left:100;margin-top:40;"src="file:///Users/taylor/Desktop/CASEwebsite/images/vocabularyimage.png">
      </div>

      
</body>
